# CarRentalSystem

./: .gitignore  CarRentalStudent.sln  EMAIL_SETUP.md  GITHUB_SETUP.md  README.md  VISUAL_STUDIO_SETUP.md
CarRental.BackOffice/: App.xaml  App.xaml.cs  CarRental.BackOffice.csproj  MainWindow.xaml  MainWindow.xaml.cs  email.config.example
CarRental.BackOffice/Pages/: AvailabilityCheckPage.xaml  AvailabilityCheckPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExportCsvPage.xaml  ExportCsvPage.xaml.cs  ImportCsvPage.xaml  ImportCsvPage.xaml.cs  MaintenanceAlertsPage.xaml  MaintenanceAlertsPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  RentalsPage.xaml  RentalsPage.xaml.cs  VehicleTypesPage.xaml  VehicleTypesPage.xaml.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs
CarRental.BackOffice/Services/: CsvService.cs  DatabaseService.cs  EmailService.cs  PdfService.cs  QrCodeService.cs
CarRental.BackOffice/Windows/: ClientEditWindow.xaml  ClientEditWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PaymentEditWindow.xaml  PaymentEditWindow.xaml.cs  QrCodeWindow.xaml  QrCodeWindow.xaml.cs  RentalEditWindow.xaml  RentalEditWindow.xaml.cs  VehicleEditWindow.xaml  VehicleEditWindow.xaml.cs  VehicleTypeEditWindow.xaml  VehicleTypeEditWindow.xaml.cs
CarRental.Web/: CarRental.Web.csproj  Program.cs  appsettings.json
CarRental.Web/Controllers/: AccountController.cs  HomeController.cs  RentalsController.cs  VehiclesController.cs
CarRental.Web/Models/: LoginViewModel.cs  RegisterViewModel.cs  RentalRequestViewModel.cs  VehicleSearchViewModel.cs
CarRental.Web/Properties/: launchSettings.json
CarRental.Web/Services/: EmailService.cs  PdfService.cs
(+30 files in other folders)
